<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="k0o-ik-Pp5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="CardCollector" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wIm-uu-ea2">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wIm-uu-ea2" secondAttribute="bottom" id="0kQ-hq-lDX"/>
                            <constraint firstItem="wIm-uu-ea2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CCf-Ou-VOD"/>
                            <constraint firstItem="wIm-uu-ea2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ogk-FH-9kn"/>
                            <constraint firstAttribute="trailing" secondItem="wIm-uu-ea2" secondAttribute="trailing" id="wX2-vG-YbT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="arH-Tn-ggn">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="mUz-Lc-57x">
                            <connections>
                                <segue destination="YPi-7g-bgU" kind="show" id="nnU-kc-2yF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="wIm-uu-ea2" id="eJS-nX-Vha"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="138.98050974512745"/>
        </scene>
        <!--Card View Controller-->
        <scene sceneID="0DD-GZ-G3y">
            <objects>
                <viewController id="YPi-7g-bgU" customClass="CardViewController" customModule="CardCollector" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0XV-pE-t81"/>
                        <viewControllerLayoutGuide type="bottom" id="Sr1-kV-BhH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M0U-1S-e4B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_6885.PNG" translatesAutoresizingMaskIntoConstraints="NO" id="G4f-ox-tD7">
                                <rect key="frame" x="47" y="84" width="280" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="4aL-xh-DtH"/>
                                    <constraint firstAttribute="height" constant="150" id="bfT-H2-SLp"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Card" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hGk-Xt-U3m">
                                <rect key="frame" x="47.5" y="318.5" width="280" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m0w-mY-A4R">
                                <rect key="frame" x="172" y="473.5" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addTapped:" destination="YPi-7g-bgU" eventType="touchUpInside" id="bvc-lu-P8a"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Condition" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2oa-hm-2UW">
                                <rect key="frame" x="141" y="368.5" width="93" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0bp-RS-LJk">
                                <rect key="frame" x="141" y="418.5" width="93" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2oa-hm-2UW" firstAttribute="top" secondItem="hGk-Xt-U3m" secondAttribute="bottom" constant="20" id="2RU-B4-HUW"/>
                            <constraint firstItem="G4f-ox-tD7" firstAttribute="top" secondItem="0XV-pE-t81" secondAttribute="bottom" constant="20" id="5RU-nj-XYt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0bp-RS-LJk" secondAttribute="trailing" constant="125" id="BIo-Bf-XUq"/>
                            <constraint firstItem="2oa-hm-2UW" firstAttribute="leading" secondItem="M0U-1S-e4B" secondAttribute="leadingMargin" constant="125" id="Htl-9a-WJI"/>
                            <constraint firstItem="m0w-mY-A4R" firstAttribute="centerX" secondItem="M0U-1S-e4B" secondAttribute="centerX" id="Laz-7R-x2l"/>
                            <constraint firstItem="0bp-RS-LJk" firstAttribute="top" secondItem="2oa-hm-2UW" secondAttribute="bottom" constant="20" id="MMV-5c-4cS"/>
                            <constraint firstItem="G4f-ox-tD7" firstAttribute="centerX" secondItem="M0U-1S-e4B" secondAttribute="centerX" id="U4s-cE-oEc"/>
                            <constraint firstItem="0bp-RS-LJk" firstAttribute="leading" secondItem="M0U-1S-e4B" secondAttribute="leadingMargin" constant="125" id="UF4-X3-yaK"/>
                            <constraint firstItem="hGk-Xt-U3m" firstAttribute="centerY" secondItem="M0U-1S-e4B" secondAttribute="centerY" id="VJl-0V-zrU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2oa-hm-2UW" secondAttribute="trailing" constant="125" id="YCA-6e-UzF"/>
                            <constraint firstItem="m0w-mY-A4R" firstAttribute="top" secondItem="0bp-RS-LJk" secondAttribute="bottom" constant="25" id="Yof-8k-bsR"/>
                            <constraint firstItem="hGk-Xt-U3m" firstAttribute="centerX" secondItem="M0U-1S-e4B" secondAttribute="centerX" id="c3c-C9-YOs"/>
                            <constraint firstItem="2oa-hm-2UW" firstAttribute="centerX" secondItem="M0U-1S-e4B" secondAttribute="centerX" id="ios-Ie-Gfx"/>
                            <constraint firstItem="0bp-RS-LJk" firstAttribute="centerX" secondItem="M0U-1S-e4B" secondAttribute="centerX" id="u4y-kb-Kep"/>
                            <constraint firstItem="hGk-Xt-U3m" firstAttribute="width" secondItem="G4f-ox-tD7" secondAttribute="width" id="xfV-ry-6hw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jqh-Qk-rF0">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="camera" id="51a-3b-gGe">
                                <connections>
                                    <action selector="cameraTapped:" destination="YPi-7g-bgU" id="RBv-j2-Dr4"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Photos" id="iQ7-Wm-glx">
                                <connections>
                                    <action selector="cardsTapped:" destination="YPi-7g-bgU" id="bRT-sL-IaH"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="cardImageView" destination="G4f-ox-tD7" id="wVl-E7-y2I"/>
                        <outlet property="cardTitleTextField" destination="hGk-Xt-U3m" id="ZWy-t6-GSJ"/>
                        <outlet property="conditionTextField" destination="2oa-hm-2UW" id="cCY-te-Peu"/>
                        <outlet property="priceTextField" destination="0bp-RS-LJk" id="cOY-vj-2hN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HX8-kI-XfT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1790" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OI7-Fu-aM2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k0o-ik-Pp5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hbg-SA-dtP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qEr-aQ-gNW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JVd-SK-NmO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="-543.77811094452773"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_6885.PNG" width="750" height="1334"/>
    </resources>
</document>
